(function(g){var window=this;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xqa=function(a){a.u||(a.u=new g.Yn,g.H(a,a.u));return a.u},I2=function(a){a.R("cardstatechange",g.FL(a)&&g.GL(a)?1:0)},Yqa=function(a){if(/-[a-z]/.test("pollChoiceIndex"))return null;
if(g.ak&&a.dataset){if(g.Qc()&&!("pollChoiceIndex"in a.dataset))return null;a=a.dataset.pollChoiceIndex;return void 0===a?null:a}return a.getAttribute("data-"+g.kd("pollChoiceIndex"))},Zqa=function(a){return Math.pow(a,3)},$qa=function(a){return 3*a*a-2*a*a*a},J2=function(a,b){(0,g.y)(b,function(c){c={csn:a,
ve:g.Lr(c),eventType:4};var d={rk:g.Wr(a),zi:a};"UNDEFINED_CSN"==a?g.is("visualElementShown",c,d):g.ar("visualElementShown",c,g.jr,d)})},K2=function(a,b){(0,g.y)(b,function(c){var d=void 0;
d=void 0===d?!1:d;c={csn:a,ve:g.Lr(c),eventType:d?16:8};d={rk:g.Wr(a),zi:a,CE:d};"UNDEFINED_CSN"==a?g.is("visualElementHidden",c,d):g.ar("visualElementHidden",c,g.jr,d)})},N2=function(a){a=g.Ra(a);
delete L2[a];g.Ob(L2)&&M2&&M2.stop()},bra=function(){M2||(M2=new g.J(function(){ara()},20));
var a=M2;a.isActive()||a.start()},ara=function(){var a=(0,g.I)();
g.Bb(L2,function(b){cra(b,a)});
g.Ob(L2)||bra()},O2=function(a,b,c,d){g.Nn.call(this);
if(!Array.isArray(a)||!Array.isArray(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.w=a;this.J=b;this.duration=c;this.G=d;this.coords=[];this.progress=this.H=0;this.F=null},cra=function(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);
a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);a.H=1E3/(b-a.F);a.F=b;dra(a,a.progress);1==a.progress?(a.o=0,N2(a),a.xd(),a.A()):1==a.o&&a.Jt()},dra=function(a,b){g.Oa(a.G)&&(b=a.G(b));
a.coords=Array(a.w.length);for(var c=0;c<a.w.length;c++)a.coords[c]=(a.J[c]-a.w[c])*b+a.w[c]},era=function(a,b){g.Ie.call(this,a);
this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.fps=b.H;this.state=b.o},P2=function(a,b,c,d,e){O2.call(this,b,c,d,e);
this.element=a},Q2=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Start and end points must be 2D");
P2.call(this,a,b,c,d,e)},R2=function(a){g.C.call(this);
this.u=a||window;this.o=[]},fra=function(a,b,c,d){c=(0,g.x)(c,d||a.u);
b=g.Qq(b,"change",c,"iv-card-poll-choice-input");a.o.push(b)},S2=function(a){return a.baseUrl||null},gra=function(a,b,c){function d(tb){var Za=tb.hovercardButton;
if(!Za)return null;Za=Za.subscribeButtonRenderer;if(!Za)return null;var vc=f(Za.unsubscribedButtonText),hf=f(Za.subscribedButtonText);if(Za.subscribed){var jf=f(Za.subscriberCountWithUnsubscribeText);var Ch=f(Za.subscriberCountText)}else jf=f(Za.subscriberCountText),Ch=f(Za.subscriberCountWithSubscribeText);var kf=null;return tb.signinEndpoint&&(kf=g.Jb(tb,"signinEndpoint","webNavigationEndpointData","url"),!kf)?null:vc&&(hf||kf)?{subscribed:Za.subscribed,subscribeText:vc,subscribeCount:jf,unsubscribeText:hf,
unsubscribeCount:Ch,enabled:Za.enabled,signinUrl:kf,classic:tb.useClassicSubscribeButton}:null}
function e(tb){if(tb){var Za=[],vc=tb.videoId;vc&&Za.push("v="+vc);(vc=tb.playlistId)&&Za.push("list="+vc);(tb=tb.startTimeSeconds)&&Za.push("t="+tb);return"/watch?"+Za.join("&")}}
function f(tb){if(!tb)return null;var Za=tb.simpleText;return Za?Za:tb.runs?(0,g.A)(tb.runs,function(vc){return vc.text}).join(""):null}
b=b.endscreenElementRenderer;if(!b)return null;var k=b.style,l=b.endpoint||{},m=null,n=null,p=null,t=null,u=null,z=null,B=!1,D=null,E=null,G=null,F=null,ka=null;if("VIDEO"==k)m=l.urlEndpoint?l.urlEndpoint.url:e(l.watchEndpoint),n=!1,p=a,t=f(b.videoDuration);else if("PLAYLIST"==k)m=l.urlEndpoint?l.urlEndpoint.url:e(l.watchEndpoint),n=!1,p=a,u=f(b.playlistLength);else if("CHANNEL"==k){if(B=g.Jb(l,"browseEndpoint","browseId"))z=B,m="/channel/"+z;n=!1;p="new";(B=!!b.isSubscribe)?D=d(b):E=f(b.subscribersText)}else"WEBSITE"==
k?((G=g.Jb(l,"urlEndpoint","url"))&&(m=G),n=!0,p="new",G=b.icon.thumbnails[0].url):"CREATOR_MERCHANDISE"==k&&(b.productPrice&&(F=f(b.productPrice)),b.additionalFeesText&&(ka=f(b.additionalFeesText)),(n=g.Jb(l,"urlEndpoint","url"))&&(m=n),n=!0,p="new");a=g.Jb(b,"title","accessibility","accessibilityData","label");var pa=b.endpoint?b.endpoint.clickTrackingParams:null,$b="";if(b.metadata){var Jc=f(b.metadata);Jc&&($b=Jc)}return{id:"element-"+c,type:k,title:f(b.title),metadata:$b,callToAction:f(b.callToAction),
Lw:b.image,iconUrl:G,left:parseFloat(b.left),width:parseFloat(b.width),top:parseFloat(b.top),aspectRatio:parseFloat(b.aspectRatio),startMs:parseInt(b.startMs,10),endMs:parseInt(b.endMs,10),videoDuration:t,playlistLength:u,channelId:z,subscribeButton:D,subscribersText:E,isSubscribe:B,targetUrl:m,dG:n,Nb:{itct:pa},YO:p,gk:a?a:null,hG:b.isPlaceholder,impressionUrls:(0,g.A)(b.impressionUrls||[],S2),TF:(0,g.A)(b.hovercardShowUrls||[],S2),clickUrls:(0,g.A)(l.loggingUrls||[],S2),visualElement:g.Kr(b.trackingParams),
productPrice:F,additionalFeesText:ka}},T2=function(a,b){var c={};
c.startMs=parseInt(a.startMs,10);c.impressionUrls=(0,g.A)(a.impressionUrls||[],S2);a.trackingParams&&(c.visualElement=g.Kr(a.trackingParams));var d=(0,g.A)(a.elements||[],function(e,f){return gra(b,e,f)});
c.elements=(0,g.ue)(d,function(e){return!!e});
return c},U2=function(a){g.RP.call(this,a);
this.A=this.u=null;this.o={};this.F={};this.C=this.w=null;this.H=[];a=a.N();this.J=g.Bx(a)||g.Dx(a);this.P=!0;this.G=0;this.B=new g.P(this);g.H(this,this.B);this.B.L(this.player,g.YD("creatorendscreen"),this.MG);this.B.L(this.player,"crx_creatorendscreen",this.NG);this.B.L(this.player,"resize",this.Xy);this.B.L(window,"focus",this.TN);this.load();var b=g.oe("STYLE");(document.getElementsByTagName("HEAD")[0]||document.body).appendChild(b);g.Fe(this,function(){g.te(b)});
b.sheet&&(b.sheet.insertRule(".ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAIVBMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///91E4wTAAAACXRSTlMArBbpVOtYrReN+x2FAAAAAWJLR0QKaND0VgAAACFJREFUCNdjYCAWzIQAFBaZ6hgVYLKcJnBWGEyWvYGASwCXtBf7m4i3CQAAAABJRU5ErkJggg==) no-repeat center;background-size:18px;width:18px;height:18px}",0),b.sheet.insertRule(".ytp-ce-size-853 .ytp-ce-playlist-icon, .ytp-ce-size-1280 .ytp-ce-playlist-icon, .ytp-ce-size-1920 .ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJ1BMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///9RfzIKAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAyBs1FjAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0))},hra=function(a){return a.player.getVideoData().uc?"current":a.J?"new":"current"},V2=function(a){return"creator-endscreen-editor"===a.player.N().playerStyle},W2=function(a,b,c){c=void 0===c?!0:c;
g.hR(a.player.app,"creatorendscreen",void 0);a.w&&(a.w.dispose(),a.w=null,a.C.dispose(),a.C=null);for(var d in a.o)a.o[d].dispose();a.o={};a.F={};0<a.H.length&&(a.H.forEach(function(l){l.dispose()}),a.H.length=0);
a.G=0;if((a.u=b)&&b.elements){c&&ira(a);c=[];d=new g.VD(b.startMs,0x7ffffffffffff,{id:"ytp-ce-in-endscreen",namespace:"creatorendscreen"});c.push(d);a.player.N().o||(a.w=new g.V({D:"div",I:"ytp-ce-shadow"}),g.QL(a.player,a.w.element,4),a.C=new g.jM(a.w,200));for(d=0;d<b.elements.length;++d){var e=b.elements[d],f=jra(a,e);a.o[e.id]=f;a.F[e.id]=e;g.QL(a.player,f.element,4);var k=new g.VD(e.startMs,e.endMs,{id:"ytp-ce-element-"+e.id,namespace:"creatorendscreen"});c.push(k);kra(a,f,e)}g.ML(a.player,c);
a.Xy()}},ira=function(a){var b=g.Tr(),c=g.Vr();
c&&b&&a.u.visualElement&&g.js(c,b,[a.u.visualElement])},jra=function(a,b){var c=null;
switch(b.type){case "VIDEO":c={D:"div",X:["ytp-ce-element","ytp-ce-video"],M:{tabindex:"0","aria-label":b.gk||"","aria-hidden":"true"},K:[{D:"div",I:"ytp-ce-element-shadow"},{D:"div",I:"ytp-ce-covering-image",M:X2(b)},{D:"div",I:"ytp-ce-covering-shadow-top"},{D:"a",I:"ytp-ce-covering-overlay",M:{href:Y2(a,b.targetUrl),tabindex:"-1"},K:[{D:"div",X:["ytp-ce-video-title","yt-ui-ellipsis","yt-ui-ellipsis-2"],M:{dir:g.hn(b.title||"")},W:b.title},{D:"div",I:"ytp-ce-video-duration",W:b.videoDuration}]}]};
c=new g.V(c);break;case "PLAYLIST":c={D:"div",X:["ytp-ce-element","ytp-ce-playlist"],M:{tabindex:"0","aria-label":b.gk||"","aria-hidden":"true"},K:[{D:"div",I:"ytp-ce-element-shadow"},{D:"div",I:"ytp-ce-covering-image",M:X2(b)},{D:"div",I:"ytp-ce-covering-shadow-top"},{D:"a",I:"ytp-ce-covering-overlay",M:{href:Y2(a,b.targetUrl),tabindex:"-1"},K:[{D:"div",X:["ytp-ce-playlist-title","yt-ui-ellipsis","yt-ui-ellipsis-2"],M:{dir:g.hn(b.title||"")},W:b.title},{D:"div",I:"ytp-ce-playlist-count",K:[{D:"div",
I:"ytp-ce-playlist-icon"},{D:"div",I:"ytp-ce-playlist-count-text",W:b.playlistLength}]}]}]};c=new g.V(c);break;case "CHANNEL":c={D:"div",X:["ytp-ce-element","ytp-ce-channel",b.isSubscribe?"ytp-ce-channel-this":"ytp-ce-channel-that"],M:{tabindex:"0","aria-label":b.gk||"","aria-hidden":"true"},K:[{D:"div",I:"ytp-ce-element-shadow"},{D:"div",I:"ytp-ce-expanding-overlay",K:[{D:"div",I:"ytp-ce-expanding-overlay-hider"},{D:"div",I:"ytp-ce-expanding-overlay-background"},{D:"div",I:"ytp-ce-expanding-overlay-content",
K:[{D:"div",I:"ytp-ce-expanding-overlay-body",K:[{D:"div",I:"ytp-ce-expanding-overlay-body-padding",K:[{D:"a",X:["ytp-ce-channel-title","ytp-ce-link"],M:{href:Y2(a,b.targetUrl),target:"_blank",tabindex:"-1",dir:g.hn(b.title||"")},W:b.title},b.subscribeButton?{D:"div",I:"ytp-ce-subscribe-container",K:[{D:"div",I:"ytp-ce-channel-subscribe"}]}:"",b.subscribersText?{D:"div",I:"ytp-ce-channel-subscribers-text",W:b.subscribersText}:"",b.metadata?{D:"div",X:["ytp-ce-channel-metadata","yt-ui-ellipsis","yt-ui-ellipsis-3"],
W:b.metadata}:""]}]}]}]},{D:"div",I:"ytp-ce-expanding-image",M:X2(b)}]};c=new g.V(c);var d=g.ae(document,"div","ytp-ce-channel-subscribe",c.element)[0];if(b.subscribeButton&&b.channelId){g.K(d,"ytp-ce-subscribe-button");if(a.player.N().o){var e=null;var f=b.Nb.itct}else e="endscreen",f=null;e=new g.xQ(b.subscribeButton.subscribeText,b.subscribeButton.subscribeCount,b.subscribeButton.unsubscribeText,b.subscribeButton.unsubscribeCount,b.subscribeButton.enabled,b.subscribeButton.classic,b.channelId,
!!b.subscribeButton.subscribed,e,f,b.subscribeButton.signinUrl,a.player);d.appendChild(e.element);a.H.push(e)}break;case "WEBSITE":c={D:"div",X:["ytp-ce-element","ytp-ce-website"],M:{tabindex:"0","aria-label":b.gk||"","aria-hidden":"true"},K:[{D:"div",I:"ytp-ce-element-shadow"},{D:"div",I:"ytp-ce-expanding-overlay",K:[{D:"div",I:"ytp-ce-expanding-overlay-hider"},{D:"div",I:"ytp-ce-expanding-overlay-background"},{D:"div",I:"ytp-ce-expanding-overlay-content",K:[{D:"div",I:"ytp-ce-expanding-overlay-body",
K:[{D:"div",I:"ytp-ce-expanding-overlay-body-padding",K:[{D:"div",I:"ytp-ce-website-title",M:{dir:g.hn(b.title||"")},W:b.title},{D:"div",I:"ytp-ce-website-metadata",W:b.metadata},{D:"a",X:["ytp-ce-website-goto","ytp-ce-link"],M:{href:Y2(a,b.targetUrl),target:"_blank",tabindex:"-1"},W:b.callToAction}]}]}]}]},{D:"div",I:"ytp-ce-expanding-image",M:X2(b)},{D:"div",I:"ytp-ce-expanding-icon",M:lra(b.iconUrl)}]};c=new g.V(c);break;case "CREATOR_MERCHANDISE":c="",b.productPrice&&(c={D:"div",I:"ytp-ce-merchandise-price-container",
K:[{D:"div",I:"ytp-ce-merchandise-price",W:b.productPrice}]},b.additionalFeesText&&c.K.push({D:"div",I:"ytp-ce-merchandise-additional-fees",W:b.additionalFeesText})),c={D:"div",X:["ytp-ce-element","ytp-ce-merchandise"],M:{tabindex:"0","aria-label":b.gk||"","aria-hidden":"true"},K:[{D:"div",I:"ytp-ce-element-shadow"},{D:"div",I:"ytp-ce-expanding-overlay",K:[{D:"div",I:"ytp-ce-expanding-overlay-hider"},{D:"div",I:"ytp-ce-expanding-overlay-background"},{D:"div",I:"ytp-ce-expanding-overlay-content",K:[{D:"div",
I:"ytp-ce-expanding-overlay-body",K:[{D:"div",I:"ytp-ce-expanding-overlay-body-padding",K:[{D:"div",I:"ytp-ce-merchandise-title",M:{dir:g.hn(b.title||"")},W:b.title},c,{D:"div",I:"ytp-ce-merchandise-metadata",W:b.metadata},{D:"a",X:["ytp-ce-merchandise-goto","ytp-ce-link"],M:{href:Y2(a,b.targetUrl),target:"_blank",tabindex:"-1"},W:b.callToAction}]}]}]}]},{D:"div",I:"ytp-ce-expanding-image",M:X2(b)},{D:"div",I:"ytp-ce-merchandise-invideo-cta-container",K:[{D:"div",I:"ytp-ce-merchandise-invideo-cta",
W:b.callToAction}]}]},c=new g.V(c)}b.hG&&g.K(c.element,"ytp-ce-placeholder");return c},X2=function(a){if(a.Lw)var b=a.Lw.thumbnails;
return lra(b?b[b.length-1].url:null)},lra=function(a){return a?{style:"background-image: url("+a+")"}:{}},kra=function(a,b,c){function d(){k(1)}
function e(){k(-1)}
b.ia("mouseenter",(0,g.x)(a.Js,a,b,c));b.ia("mouseleave",(0,g.x)(a.Ot,a,b,c));a.player.N().o||b.ia("click",(0,g.x)(function(l){g.K(l.element,"ytp-ce-element-hover")},a,b));
b.ia("click",(0,g.x)(a.CA,a,c));b.ia("keypress",(0,g.x)(a.CA,a,c));b.ia("focus",(0,g.x)(function(l,m){this.Js(l,m)},a,b,c));
b.ia("blur",(0,g.x)(function(l,m){this.Ot(l,m)},a,b,c));
b.ia("touchstart",(0,g.x)(a.Js,a,b,c));var f=g.ce("ytp-ce-expanding-overlay-hider",b.element);f&&b.L(f,"touchstart",function(l){l=l||window.event;l.cancelBubble=!0;l.stopPropagation&&l.stopPropagation();g.Ln(b.element,"ytp-ce-element-hover");g.Ln(b.element,"ytp-ce-force-expand")});
b.ia("keydown",(0,g.x)(function(l,m){this.P=9==m.keyCode&&!m.shiftKey},a,b));
var k=(0,g.x)(function(l,m,n){this.G+=n;0<this.G?(g.K(l.element,"ytp-ce-force-expand"),Z2(this,m.id,!0)):(g.Ln(l.element,"ytp-ce-force-expand"),g.Ln(l.element,"ytp-ce-element-hover"),Z2(this,m.id,!1))},a,b,c);
c=(0,g.x)(function(l,m){m&&(l.ia("blur",g.Sa(function(){"none"!=m.style.display&&a.P&&m.focus()})),l.L(m,"focus",d),l.L(m,"blur",e))},a,b);
c(g.ce("ytp-sb-subscribe",b.element));c(g.ce("ytp-sb-unsubscribe",b.element));b.ia("focus",d);b.ia("blur",e)},Y2=function(a,b){var c=a.player.N();
if(b){if(b.startsWith("//"))return c.protocol+":"+b;if(b.startsWith("/"))return g.dy(c)+b}else return"";return b},Z2=function(a,b,c){a.w&&(c?a.C.show():a.C.hide());
for(var d in a.o)d!=b&&g.L(a.o[d].element,"ytp-ce-element-shadow-show",c)},$2=function(a,b,c){function d(){f||(e++,e==b.length&&(k.stop(),c&&c()))}
if(!b||0==b.length||V2(a))c&&c();else{b=mra(a,b);var e=0,f=!1,k=new g.J(function(){f=!0;c&&c()},1E3,a);
k.start();for(a=0;a<b.length;a++)g.Tp(b[a],d)}},a3=function(a,b,c){$2(a,b.clickUrls,c);
(a=g.Vr())&&b.dG&&g.ls(a,b.visualElement)},mra=function(a,b){var c=a.player.getVideoData().clientPlaybackNonce,d=a.player.getCurrentTime().toFixed(2);
c={CPN:c,AD_CPN:c,MT:d};d=[];for(var e=0;e<b.length;e++)d.push(nra(b[e],c));return d},nra=function(a,b){return a.replace(/%5B[a-zA-Z_:]+%5D|\[[a-zA-Z_:]+\]/g,function(c){var d=unescape(c);
d=d.substring(1,d.length-1);return b[d]?escape(b[d]):c})},ora=function(a){return g.Ma(a)&&a.length?a[0]:a},b3=function(a){return"string"===typeof a?a:""},c3=function(a,b,c){for(var d in b)if(b[d]==a)return a;
return c},qra=function(a){var b=pra;
if(null==a)return null;if(g.Na(a)){var c=[];(0,g.y)(a,function(d){(d=b(d))&&c.push(d)});
return c}return(a=b(a))?[a]:[]},rra=function(a){this.externalId=a},sra=function(a,b,c,d){this.value=a;
this.target=b;this.showLinkIcon=c;this.o=d},d3=function(a){if(!a)return null;
var b=g.zc(b3(a.value));b=g.xc(b);if(!b)return null;var c=c3(a.target,tra,"current");if(null==c)a=null;else{var d=a.show_link_icon;a=new sra(b,c,"true"==d||"false"==d?"true"==d:!0,null!=a.pause_on_navigation?a.pause_on_navigation:!0)}return a},e3=function(a){return a.value?a.value:null},ura=function(a,b,c,d){this.type=a;
this.trigger=b;this.url=c;this.subscribeData=d},pra=function(a){if(!a)return null;
var b=c3(a.type,vra),c=c3(a.trigger,wra),d=ora(a.url);d=d3(d?d:null);a=ora(a.subscribeData);var e=a?a:null;e?(a=b3(e.external_user_id),e=b3(e.subscription_token),a=a&&e?new rra(a):null):a=null;return b?new ura(b,c,d,a):null},xra=function(a,b,c,d,e){this.id=a;
this.type=b;this.style=c;this.o=d||[];this.data=e},zra=function(a){return(a=yra(a,function(b){return"openUrl"==b.type&&null!=b.url}))?a.url:null},yra=function(a,b){return g.$a(a.o,b,void 0)},Ara=function(a,b){return a.id.replace(/[^a-z0-9-]/gi,"-")+"-"+b.toString()},Bra=function(a,b){this.merchant=a;
this.price=b},Cra=function(a){this.o=a},Dra=function(a,b,c){b&&(c?f3(a,(0,g.A)(b,g.Sa(function(d,e){return g.fn(e,d)},c))):f3(a,b))},f3=function(a,b,c,d){var e=1,f=-1;
if(c){var k=!1;var l=function(){e--;e||k||(clearTimeout(f),k=!0,c())};
f=setTimeout(function(){k=!0;c()},1E3)}(0,g.y)(b||[],function(m){e++;
g.Tp(m,l)});
d&&(e++,0!=d&&a.o.sendVideoStatsEngageEvent(d,l))},Era=function(a,b,c,d,e,f,k){this.o=a;
this.w=b;this.fb=c;this.videoData=d;this.logger=e;this.aa=f;this.u=k},g3=function(a,b){this.o=a;
this.w=b},Hra=function(a,b){var c=[];
(0,g.y)(b.choices,function(k){c.push(Fra(b,k))},a);
var d={D:"ul",M:{role:"radiogroup"},K:c},e={};b.Di&&(e["aria-label"]=g.PM("$POLL_TITLE - Inicia sesi\u00f3n para votar.",{POLL_TITLE:b.title}));var f=["iv-card","iv-card-poll"];d=[{D:"div",I:"iv-card-content",K:[h3("h2",e,b.title),{D:"form",K:[{D:"fieldset",K:[d]}]}]}];b.Di&&(f.push("iv-card-unavailable"),d.push({D:"div",X:["iv-card-sign-in"],K:[{D:"h2",W:"\u00bfTe gustar\u00eda votar?"},{D:"a",X:["iv-card-sign-in-button","iv-button"],M:{href:e3(b.Di)},K:[{D:"span",X:["iv-button-content"],W:"Iniciar sesi\u00f3n"}]}]}));
f=new g.V({D:"div",X:f,K:d});d=f.element;Gra(b,d);fra(a.o.o,d,g.Sa(a.A,b),a);(0,g.y)(g.be("iv-card-poll-choice-input",d),function(k){this.o.o.ia(k,"focus",g.Sa(this.u,!0));this.o.o.ia(k,"blur",g.Sa(this.u,!1))},a);
b.Di&&(d=g.ce("iv-card-sign-in-button",d),a.w(d,b.Di,b.id,b.Nb,b.Gc.click,5));return f},Ira=function(a,b,c){var d=["yt-badge",
"standalone-ypc-badge-renderer-icon",b.tP?"standalone-ypc-badge-renderer-icon-purchased":"standalone-ypc-badge-renderer-icon-available"],e={};d=b.gG&&b.iw?{D:"span",X:d,M:e,W:b.iw}:"";c={D:"div",X:["iv-card",c],K:[{D:"a",I:"iv-click-target",M:{href:e3(b.url)},K:[i3(b.Ji,d?{D:"div",I:"iv-card-image-text",K:[d,b.priceText]}:""),{D:"div",I:"iv-card-content",K:[{D:"h2",I:"iv-card-primary-link",W:b.title},j3(a,b)]}]}]};c=new g.V(c);k3(a,g.be("iv-click-target",c.element),b,b.url);return c},l3=function(a){return a.customMessage?
h3("div","iv-card-message",a.customMessage):""},i3=function(a,b){var c="background-image: url("+a+");",d=[];
b&&d.push(b);return{D:"div",I:"iv-card-image",M:{style:c},K:d}},j3=function(a,b){if(!b.metaInfo||0==b.metaInfo.length)return"";
var c=[];(0,g.y)(b.metaInfo,function(d){c.push(h3("li","",d))},a);
return{D:"ul",I:"iv-card-meta-info",K:c}},Fra=function(a,b){return{D:"li",
I:Ara(a,b.index),K:[{D:"label",K:[{D:"input",I:"iv-card-poll-choice-input",M:{type:"checkbox",role:"radio",name:a.id.replace(/[^a-z0-9-]/gi,"-")+b.index.toString(),value:b.index.toString(),"data-poll-choice-index":b.index.toString()}},{D:"span",I:"iv-card-poll-choice-text",K:[{D:"span",I:"iv-card-poll-choice-percent"},h3("span",void 0,b.desc)]}]},{D:"div",I:"iv-card-poll-result",K:[{D:"div",I:"iv-card-poll-result-bar"}]}]}},h3=function(a,b,c){b?"string"===typeof b?b={"class":b}:g.Ma(b)&&(b={"class":b.join(" ")}):
b={};
b.dir=g.hn(c);return{D:a,M:b,W:c}},Jra=function(a){if(!a.customMessage)return"";
var b=["iv-card-action","iv-card-primary-link"],c={};a.Um&&(b.push("iv-card-action-icon"),c.style="background-image: url("+a.Um+");");c.dir=g.hn(a.customMessage);var d=[{D:"span",W:a.customMessage}];a.showLinkIcon&&(d.push("\u00a0"),d.push({D:"span",I:"iv-card-link-icon"}));return{D:"div",X:b,M:c,K:d}},Gra=function(a,b){var c=0;
(0,g.y)(a.choices,function(m){c+=m.count});
c=c||1;for(var d=0;d<a.choices.length;d++){var e=a.choices[d],f=g.ce(Ara(a,e.index),b);e=e.count/c;null==a.Ge&&(e=0);g.L(f.getElementsByTagName("label")[0],"iv-card-poll-choice-checked",a.Ge==d);f.getElementsByTagName("input")[0].checked=a.Ge==d;var k=Math.floor(100*e).toFixed(0),l=g.ce("iv-card-poll-choice-percent",f);g.xe(l,g.PM("$PERCENT%",{PERCENT:k}));f=g.ce("iv-card-poll-result-bar",f);g.uh(f,"transform","scaleX("+e.toFixed(2)+")")}g.L(b,"iv-card-poll-voted",null!=a.Ge);g.L(b,"iv-card-poll-expanded",
null!=a.Ge&&1<a.choices.length)},k3=function(a,b,c,d){d&&(0,g.y)(b,function(e){this.w(e,d,c.id,c.Nb,c.Gc.click,5)},a)},Kra=function(a){var b;
(b=a)&&!(b=1<a.length?"/"==a.charAt(0)&&"/"!=a.charAt(1):"/"==a)&&(b=a.replace(/^(https?:)?\/\//,""),b=b.split("/",1),b=!b||1>b.length||!b[0]?[]:b[0].toLowerCase().split(".").reverse(),b="com"==b[0]&&"youtube"==b[1]||"be"==b[0]&&"youtu"==b[1]);return b?-1==a.indexOf("/redirect?"):!1},Lra=function(a,b){return b?b:Kra(a)?"current":"new"},m3=function(a,b){g.C.call(this);
this.o=a;this.context=b;this.Su=!1},Mra=function(a,b,c,d,e){var f=e3(b);
if(f){var k=Lra(f,b.target),l=(0,g.x)(function(){b.o&&this.context.aa.pauseVideo();var m=this.context.videoData.uc||!1,n=g.gp(f||"");m&&n&&(n.v||n.list)?g.RT(this.context.aa.app,n.v,c,n.list,!1,void 0):g.TM(f||"","current"==k?"_top":void 0,c)},a);
"new"==k&&(l(),l=null);f3(a.context.logger,d,l,e);Kra(f)||(a=g.Vr(),d=c.itct,a&&d&&g.ls(a,g.Kr(d)))}},Nra=function(a){if(a.urlEndpoint&&a.urlEndpoint.url)return a.urlEndpoint.url;
if(a.watchEndpoint&&a.watchEndpoint.videoId){var b="/watch?v="+a.watchEndpoint.videoId;a.watchEndpoint.playlistId&&(b+="&list="+a.watchEndpoint.playlistId);a.watchEndpoint.index&&(b+="&index="+a.watchEndpoint.index);a.watchEndpoint.startTimeSeconds&&(b+="&t="+a.watchEndpoint.startTimeSeconds);return b}return null},n3=function(a,b,c){return{dy:(a.impressionLoggingUrlsV2s||[]).map(function(d){return d.baseUrl}),
click:(c.loggingUrls||[]).map(function(d){return d.baseUrl}),
close:(b.dismissLoggingUrlsV2s||[]).map(function(d){return d.baseUrl}),
pC:(b.impressionLoggingUrlsV2s||[]).map(function(d){return d.baseUrl}),
Dp:(b.clickLoggingUrlsV2s||[]).map(function(d){return d.baseUrl})}},q3=function(a,b,c){m3.call(this,b,c);
var d=this;this.w=a;this.da=this.Aa=this.C=this.za=!1;this.ea=null;this.Z=new g.J(g.Ja,c.fb.Ra?4E3:3E3);g.H(this,this.Z);this.sa=new g.J(g.Ja);g.H(this,this.sa);this.H=new g3(c,(0,g.x)(this.Pj,this),(0,g.x)(this.bo,this));this.U=new g.V({D:"div",I:"iv-drawer",M:{id:"iv-drawer"},K:[{D:"div",I:"iv-drawer-header",M:{"aria-role":"heading"},K:[{D:"span",I:"iv-drawer-header-text"},{D:"button",X:["iv-drawer-close-button","ytp-button"],M:{"aria-label":"Ocultar tarjetas",tabindex:"0"}}]},{D:"div",I:"iv-drawer-content"}]});
g.H(this,this.U);this.F=this.U.element;this.ra=new g.jM(this.U,330);g.H(this,this.ra);this.ya=g.ce("iv-drawer-header-text",this.F);this.B=g.ce("iv-drawer-content",this.F);this.A=[];this.xa=this.S=this.G=this.ga=this.u=null;this.V=[];this.addCueRange(0,1E3*c.videoData.lengthSeconds,"",function(){d.Aa&&o3(d,"YOUTUBE_DRAWER_AUTO_OPEN")},function(){(d.Aa=d.C)&&p3(d)});
this.O=this.J=this.ca=null;this.P=0},Ora=function(a,b){b.data.autoOpenMs&&a.addCueRange(b.data.autoOpenMs,0x8000000000000,"",function(){o3(a,"YOUTUBE_DRAWER_AUTO_OPEN")});
b.data.autoCloseMs&&a.addCueRange(b.data.autoCloseMs,0x8000000000000,"",function(){p3(a)});
var c=b.data.headerText;g.xe(a.ya,c);a.S&&a.S.setAttribute("title",c);a.ca=g.Kr(b.data.trackingParams);a.O=g.Kr(b.data.closeTrackingParams);a.J=g.Kr(b.data.iconTrackingParams)},Pra=function(a,b){var c=b.cardId?b.cardId:"cr:"+a.P;
if(b.content.simpleCardContentRenderer){if(!b.cueRanges.length)return;var d=b.content.simpleCardContentRenderer,e=b.teaser.simpleCardTeaserRenderer,f=b.icon?b.icon.infoCardIconRenderer:null;c={id:c,timestamp:a.P,type:"simple",teaserText:g.iA(e.message),teaserDurationMs:parseInt(b.cueRanges[0].teaserDurationMs,10),startMs:parseInt(b.cueRanges[0].startCardActiveMs,10),autoOpen:!!b.autoOpen,Nb:r3(a,c,b,d),sponsored:!1,Gc:n3(d,e,d.command),ae:d.trackingParams?g.Kr(d.trackingParams):null,Ud:e.trackingParams?
g.Kr(e.trackingParams):null,qd:f&&f.trackingParams?g.Kr(f.trackingParams):null,imageUrl:s3(d.image.thumbnails,290).url,displayDomain:d.displayDomain?g.iA(d.displayDomain):null,showLinkIcon:!!d.showLinkIcon,Um:null,title:d.title?g.iA(d.title):"",customMessage:d.callToAction?g.iA(d.callToAction):"",url:d.command.urlEndpoint.url?d3({pause_on_navigation:!a.context.videoData.ua,target:"new",value:d.command.urlEndpoint.url}):null};t3(a,c)}else if(b.content.collaboratorInfoCardContentRenderer){if(!b.cueRanges.length)return;
d=b.content.collaboratorInfoCardContentRenderer;e=b.teaser.simpleCardTeaserRenderer;f=b.icon?b.icon.infoCardIconRenderer:null;c={id:c,timestamp:a.P,type:"collaborator",teaserText:g.iA(e.message),teaserDurationMs:parseInt(b.cueRanges[0].teaserDurationMs,10),startMs:parseInt(b.cueRanges[0].startCardActiveMs,10),autoOpen:!!b.autoOpen,Nb:r3(a,c,b,d),sponsored:!1,Gc:n3(d,e,d.endpoint),ae:d.trackingParams?g.Kr(d.trackingParams):null,Ud:e.trackingParams?g.Kr(e.trackingParams):null,qd:f&&f.trackingParams?
g.Kr(f.trackingParams):null,channelId:d.endpoint.browseEndpoint.browseId,customMessage:d.customText?g.iA(d.customText):null,rB:s3(d.channelAvatar.thumbnails,290).url,title:d.channelName?g.iA(d.channelName):"",metaInfo:[d.subscriberCountText?g.iA(d.subscriberCountText):""],url:d3({pause_on_navigation:!a.context.videoData.ua,target:"new",value:d.endpoint.browseEndpoint.canonicalBaseUrl?d.endpoint.browseEndpoint.canonicalBaseUrl:"/channel/"+d.endpoint.browseEndpoint.browseId})};t3(a,c)}else if(b.content.playlistInfoCardContentRenderer){if(!b.cueRanges.length)return;
d=b.content.playlistInfoCardContentRenderer;e=b.teaser.simpleCardTeaserRenderer;f=b.icon?b.icon.infoCardIconRenderer:null;c={id:c,timestamp:a.P,type:"playlist",teaserText:g.iA(e.message),teaserDurationMs:parseInt(b.cueRanges[0].teaserDurationMs,10),startMs:parseInt(b.cueRanges[0].startCardActiveMs,10),autoOpen:!!b.autoOpen,Nb:r3(a,c,b,d),sponsored:!1,Gc:n3(d,e,d.action),ae:d.trackingParams?g.Kr(d.trackingParams):null,Ud:e.trackingParams?g.Kr(e.trackingParams):null,qd:f&&f.trackingParams?g.Kr(f.trackingParams):
null,Ji:s3(d.playlistThumbnail.thumbnails,258).url,customMessage:d.customMessage?g.iA(d.customMessage):null,playlistVideoCount:g.iA(d.playlistVideoCount),title:d.playlistTitle?g.iA(d.playlistTitle):"",metaInfo:[d.channelName?g.iA(d.channelName):"",d.videoCountText?g.iA(d.videoCountText):""],url:d3({pause_on_navigation:!a.context.videoData.ua,target:"new",value:Nra(d.action)})};t3(a,c)}else if(b.content.videoInfoCardContentRenderer){if(!b.cueRanges.length)return;d=b.content.videoInfoCardContentRenderer;
e=b.teaser.simpleCardTeaserRenderer;f=b.icon?b.icon.infoCardIconRenderer:null;c={id:c,timestamp:a.P,type:"video",teaserText:g.iA(e.message),teaserDurationMs:parseInt(b.cueRanges[0].teaserDurationMs,10),startMs:parseInt(b.cueRanges[0].startCardActiveMs,10),autoOpen:!!b.autoOpen,Nb:r3(a,c,b,d),sponsored:!1,Gc:n3(d,e,d.action),ae:d.trackingParams?g.Kr(d.trackingParams):null,Ud:e.trackingParams?g.Kr(e.trackingParams):null,qd:f&&f.trackingParams?g.Kr(f.trackingParams):null,Ji:s3(d.videoThumbnail.thumbnails,
258).url,videoDuration:d.lengthString?g.iA(d.lengthString):null,customMessage:d.customMessage?g.iA(d.customMessage):null,title:d.videoTitle?g.iA(d.videoTitle):"",metaInfo:[d.channelName?g.iA(d.channelName):"",d.viewCountText?g.iA(d.viewCountText):""],isLiveNow:!!d.badge,url:d3({pause_on_navigation:!a.context.videoData.ua,target:"new",value:Nra(d.action)})};t3(a,c)}a.P++},s3=function(a,b){for(var c=-1,d=-1,e=0;e<a.length;e++){if(a[e].height==b||290==a[e].width)return a[e];
((a[e].height||0)<b||290>(a[e].width||0))&&(0>c||(a[c].height||0)<(a[e].height||0)||(a[c].width||0)<(a[e].width||0))?c=e:((a[e].height||0)>=b||290<=(a[e].width||0))&&(0>d||(a[d].height||0)>(a[e].height||0)||(a[d].width||0)>(a[e].width||0))&&(d=e)}return a[0<=d?d:c]},r3=function(a,b,c,d){return{feature:c.feature?c.feature:"cards",
src_vid:a.context.videoData.videoId,annotation_id:b,ei:a.context.videoData.eventId,itct:d.trackingParams}},Rra=function(a,b){var c=Qra(a,b);
c&&(c==a.u&&(a.u=null),a.w.removeCueRange(c.card.id),g.te(c.Kq),g.gb(a.A,c),a.Wm(),u3(a))},o3=function(a,b,c){if(!a.C){a.ra.show();
a.ga=new g.J(function(){g.K(g.wL(a.context.aa),"ytp-iv-drawer-open")},0);
a.ga.start();a.ea=g.Hq(a.B,"mousewheel",(0,g.x)(a.gH,a));a.C=!0;var d=g.Vr();d&&a.ca&&a.O&&J2(d,[a.ca,a.O]);var e={TRIGGER_TYPE:b};(0,g.y)(a.A,function(f){f.Iy||(f.Iy=!0,Dra(a.context.logger,f.card.Gc.dy,e));d&&J2(d,[f.card.ae])});
I2(a.w);c&&(a.G=new g.J(function(){a.na=a.S;a.xa.focus()},330),a.G.start())}},p3=function(a){a.C&&(a.ra.hide(),g.Iq(a.ea),a.ea=null,g.Ln(g.wL(a.context.aa),"ytp-iv-drawer-open"),a.C=!1,I2(a.w),a.G&&a.G.stop(),a.G=new g.J(function(){a.na&&(a.na.focus(),a.na=null)},330),a.G.start())},Sra=function(a){var b=g.ce("iv-drawer-close-button",a.F);
a.context.o.ia(b,"click",a.jE,a);a.context.o.ia(a.B,"touchend",function(){a.Z.start()});
a.context.o.ia(a.B,"scroll",a.yE,a);a.context.u.subscribe("onHideControls",function(){a.da=!0});
a.context.u.subscribe("onShowControls",function(){a.da=!1});
a.context.u.subscribe("onVideoAreaChange",function(){a.da=g.Jn(g.wL(a.w),"ytp-autohide")});
a.V.push(g.Qo("iv-button-shown",a.oG,a));a.V.push(g.Qo("iv-button-hidden",a.nG,a));a.V.push(g.Qo("iv-teaser-shown",a.rG,a));a.V.push(g.Qo("iv-teaser-hidden",a.qG,a));a.V.push(g.Qo("iv-teaser-clicked",a.pG,a))},t3=function(a,b){a.za||(g.Kn(a.o,["html5-stop-propagation",
"iv-drawer-manager"]),g.QL(a.w,a.F,5),Sra(a),a.S=g.ce("ytp-cards-button",g.wL(a.w)),a.xa=g.ce("iv-drawer-close-button",a.F),a.za=!0);Rra(a,b.id);var c=Tra(a,b);if(c){var d={card:b,Kq:c.element,Iy:!1},e=Ura(a,d);g.ob(a.A,e,0,d);c.ba(a.B,e);a.Wm();b.autoOpen?a.addCueRange(b.startMs,0x8000000000000,b.id,g.Sa(a.IO,d)):(c=1E3*a.context.aa.getCurrentTime(),5E3>c&&c>b.startMs&&a.VB(d),a.addCueRange(b.startMs,b.startMs+1,b.id,g.Sa(a.VB,d)),u3(a))}},Tra=function(a,b){switch(b.type){case "simple":var c=a.H;
var d=b.displayDomain?{D:"div",I:"iv-card-image-text",W:b.displayDomain}:"";var e=Jra(b);d={D:"div",X:["iv-card"],K:[{D:"a",I:"iv-click-target",M:{href:e3(b.url)},K:[i3(b.imageUrl,d),{D:"div",I:"iv-card-content",K:[h3("h2",void 0,b.title),e]}]}]};d=new g.V(d);k3(c,g.be("iv-click-target",d.element),b,b.url);return d;case "collaborator":return c=a.H,d={D:"div",X:["iv-card","iv-card-channel"],K:[{D:"a",X:["iv-click-target"],M:{href:e3(b.url),"data-ytid":b.channelId},K:[i3(b.rB),{D:"div",I:"iv-card-content",
K:[l3(b),{D:"h2",I:"iv-card-primary-link",W:b.title},j3(c,b)]}]}]},d=new g.V(d),k3(c,g.be("iv-click-target",d.element),b,b.url),d;case "episode":return Ira(a.H,b,"iv-card-episode");case "movie":return Ira(a.H,b,"iv-card-movie");case "playlist":return c=a.H,d={D:"div",X:["iv-card","iv-card-playlist"],K:[{D:"a",I:"iv-click-target",M:{href:e3(b.url)},K:[i3(b.Ji,{D:"div",I:"iv-card-image-overlay",K:[{D:"span",I:"iv-card-playlist-video-count",W:b.playlistVideoCount}]}),{D:"div",I:"iv-card-content",K:[l3(b),
h3("h2","iv-card-primary-link",b.title),j3(c,b)]}]}]},d=new g.V(d),k3(c,g.be("iv-click-target",d.element),b,b.url),d;case "poll":return Hra(a.H,b);case "productListing":c=a.H;var f=!g.db(b.offers);d=["iv-card"];e="";var k=Jra(b);f&&(d.push("iv-card-product-listing"),e="iv-card-primary-link",f=b.offers[0],k=[],f.price&&k.push({D:"div",I:"iv-card-offer-price",W:f.price}),f.merchant&&k.push({D:"div",I:"iv-card-offer-merchant",W:f.merchant}),k={D:"div",K:k});d={D:"div",X:d,M:{tabindex:"0"},K:[{D:"a",
X:["iv-card-image","iv-click-target"],M:{style:"background-image: url("+b.imageUrl+");",href:e3(b.url),"aria-hidden":"true",tabindex:"-1"}},{D:"div",I:"iv-card-content",K:[b.sponsored?{D:"div",I:"iv-card-sponsored",K:["Patrocinado",{D:"div",I:"iv-ad-info-container",K:[{D:"div",I:"iv-ad-info",W:"{{adInfo}}"},{D:"div",I:"iv-ad-info-icon-container",K:[{D:"div",I:"iv-ad-info-icon"},{D:"div",I:"iv-ad-info-callout"}]}]}]}:"",{D:"a",I:"iv-click-target",M:{href:e3(b.url)},K:[h3("h2",e,b.title),k]}]}]};d=
new g.V(d);e=g.oe("span");g.xe(e,"Est\u00e1s viendo este producto porque creemos que es relevante para el v\u00eddeo. Es posible que Google reciba una compensaci\u00f3n de parte del comerciante.");d.ub(e,"adInfo");k3(c,g.be("iv-click-target",d.element),b,b.url);return d;case "video":return c=a.H,d=b.isLiveNow?{D:"span",X:["yt-badge","yt-badge-live"],W:"EN DIRECTO AHORA"}:"",d={D:"div",X:["iv-card","iv-card-video"],K:[{D:"a",I:"iv-click-target",M:{href:e3(b.url)},K:[i3(b.Ji,b.videoDuration?{D:"span",
I:"iv-card-video-duration",W:b.videoDuration}:""),{D:"div",I:"iv-card-content",K:[l3(b),h3("h2","iv-card-primary-link",b.title),j3(c,b),d]}]}]},d=new g.V(d),k3(c,g.be("iv-click-target",d.element),b,b.url),d}return null},Ura=function(a,b){if(0==a.A.length)return 0;
var c=g.ab(a.A,function(d){return b.card.startMs>d.card.startMs||b.card.startMs==d.card.startMs&&b.card.timestamp>=d.card.timestamp?!0:!1});
return-1==c?0:c+1},Vra=function(a){return a.u?"productListing"==a.u.card.type:(0,g.ti)(a.A,function(b){return"productListing"==b.card.type})},u3=function(a){g.L(g.wL(a.w),"ytp-cards-shopping-active",Vra(a))},Wra=function(a,b){if(a.U.Fa()){var c=new O2([0,
a.B.scrollTop],[0,b.Kq.offsetTop],600,$qa);a.context.w.ia(c,"animate",function(d){a.B.scrollTop=d.y});
a.context.w.ia(c,"finish",function(d){a.B.scrollTop=d.y});
c.play()}else g.HC(a.U,!0),a.B.scrollTop=b.Kq.offsetTop,g.HC(a.U,!1)},v3=function(a){return a.u&&a.u.card?a.u.card:a.A[0]&&a.A[0].card?a.A[0].card:null},Qra=function(a,b){return g.$a(a.A,function(c){return c.card.id==b})},w3=function(a,b,c){m3.call(this,a,b);
this.annotation=c;this.isActive=!1},Xra=function(a){var b=a.annotation.data;
"start_ms"in b&&"end_ms"in b&&a.addCueRange(a.annotation.data.start_ms,a.annotation.data.end_ms,a.annotation.id,function(){a.show()},function(){a.hide()})},x3=function(a,b,c){w3.call(this,a,b,c);
this.w=null;this.G=!1;this.A=null;this.B=!1;this.u=this.F=this.C=null},y3=function(a,b,c){w3.call(this,a,b,c);
this.J=this.C=this.P=!1;this.G=5E3;this.B=null;this.H=g.ne("DIV","iv-promo-contents");this.w=this.A=this.u=null;this.F=new g.J(function(){this.u.setAttribute("aria-hidden",!0);g.Ph(this.A,!1);g.Ph(this.w,!0)},700,this);
g.H(this,this.F)},Yra=function(a){var b=a.annotation.data;
if("cta"==a.annotation.style)var c=6;else if("video"==a.annotation.style||"playlist"==a.annotation.style)c=7;a.G=b.collapse_delay_ms||a.G;var d=["iv-promo","iv-promo-inactive"];a.o.setAttribute("aria-hidden",!0);a.o.setAttribute("aria-label","Promoci\u00f3n");a.o.tabIndex=0;var e=zra(a.annotation),f=b.image_url;if(f){var k=g.ne("DIV",["iv-promo-img","iv-click-target"]);f=g.ne("IMG",{src:f,"aria-hidden":"true"});k.appendChild(f);b.video_duration&&!b.is_live?(f=g.ne("SPAN","iv-promo-video-duration",
b.video_duration),k.appendChild(f)):b.playlist_length&&(f=g.ne("SPAN","iv-promo-playlist-length",b.playlist_length.toString()),k.appendChild(f));e&&a.Pj(k,e,a.annotation.id,b.session_data,void 0,c)}e?(f=g.ne("A","iv-promo-txt"),g.$c(f,e3(e)),a.u=f):a.u=g.ne("DIV","iv-promo-txt");switch(a.annotation.style){case "cta":case "website":var l=g.ne("P",null,g.ne("STRONG",null,b.text_line_1));var m=g.ne("P",null,g.ne("SPAN","iv-promo-link",b.text_line_2));if(f=b.text_line_3){d.push("iv-promo-website-card-cta-redesign");
g.R(a.context.fb.experiments,"web_action_cta_larger_ui")&&d.push("iv-promo-website-card-cta-larger-ui");var n=g.ne("BUTTON",["iv-promo-round-expand-icon","ytp-button"]);f=g.ne("BUTTON",["iv-button","iv-promo-button"],g.ne("SPAN","iv-button-content",f));var p=g.ne("DIV","iv-promo-button-container");p.appendChild(f);e&&a.Pj(a.o,e,a.annotation.id,b.session_data,void 0,c)}g.K(a.u,"iv-click-target");e&&a.Pj(a.u,e,a.annotation.id,b.session_data,void 0,c);break;case "playlist":case "video":l=g.ne("P",null,
g.ne("SPAN",null,b.text_line_1)),m=g.ne("P",null,g.ne("STRONG",null,b.text_line_2)),b.is_live&&(l=m,m=g.ne("SPAN",["yt-badge","iv-promo-badge-live"],"EN DIRECTO AHORA")),g.K(a.u,"iv-click-target"),e&&a.Pj(a.u,e,a.annotation.id,b.session_data,void 0,c),d.push("iv-promo-video")}l&&a.u.appendChild(l);m&&a.u.appendChild(m);a.H.appendChild(a.u);p&&a.H.appendChild(p);c=g.ne("DIV","iv-promo-actions");a.w=g.ne("BUTTON",["iv-promo-expand","ytp-button"]);a.w.title="Expandir";a.context.o.ia(a.w,"click",g.Sa(a.Ir,
5E3),a);c.appendChild(a.w);g.Ph(a.w,!1);a.context.o.ia(a.o,"mouseover",a.xF,a);a.context.o.ia(a.o,"mouseout",a.wF,a);a.context.o.ia(a.o,"touchend",g.Sa(a.Ir,5E3),a);a.A=g.ne("BUTTON",["iv-promo-close","ytp-button"]);a.A.title="Cerrar";a.context.o.ia(a.A,"click","cta"==a.annotation.style&&b.text_line_3?a.pF:a.oF,a);c.appendChild(a.A);g.Kn(a.o,d);k&&(a.o.appendChild(k),n&&k.appendChild(n));a.o.appendChild(a.H);a.o.appendChild(c)},Zra=function(a){a.C||a.J||a.B||(g.K(a.o,"iv-promo-collapsed"),a.C=!0,
a.F.start())},$ra=function(a){a.F.stop();
a.C&&(g.Mn(a.o,["iv-promo-collapsed","iv-promo-collapsed-no-delay"]),a.C=!1,a.u&&a.u.removeAttribute("aria-hidden"),g.Ph(a.w,!1),g.Ph(a.A,!0))},asa=function(a,b){a.B||(a.B=g.Vf(function(){z3(this);
Zra(this)},b,a))},z3=function(a){a.B&&(g.v.clearTimeout(a.B),a.B=null)},A3=function(a){g.RP.call(this,a);
this.J=!1;this.H=0;this.F={};this.U=new Cra(a);this.B=new g.P(this);g.H(this,this.B);this.C=this.w=null;this.B.L(this.player,"onVideoAreaChange",(0,g.x)(this.R,this,"onVideoAreaChange"));this.B.L(this.player,"onHideControls",(0,g.x)(this.R,this,"onHideControls"));this.B.L(this.player,"onShowControls",(0,g.x)(this.R,this,"onShowControls"));this.B.L(this.player,"resize",(0,g.x)(this.R,this,"resize"));this.B.L(this.player,"presentingplayerstatechange",(0,g.x)(this.R,this,"presentingplayerstatechange"));
this.subscribe("presentingplayerstatechange",this.rM,this);this.subscribe("resize",this.Wo,this);this.player.N().F.subscribe("vast_info_card_add",this.dB,this);this.S=new g.P(this);g.H(this,this.S);this.O=g.ne("DIV","video-custom-annotations");this.u=new g.V({D:"div",X:["ytp-player-content","ytp-iv-player-content"]});g.H(this,this.u);g.QL(this.player,this.u.element,4);this.u.hide();this.A=new g.V({D:"div",X:["ytp-iv-video-content"]});g.H(this,this.A);g.qe(this.A.element,g.ne("DIV","video-annotations",
this.O));this.G=this.o=null;this.P=[];bsa(this)&&this.load();var b=g.oe("STYLE");(document.getElementsByTagName("HEAD")[0]||document.body).appendChild(b);g.Fe(this,function(){g.te(b)});
if(a=b.sheet)a.insertRule(".iv-promo .iv-promo-contents .iv-promo-txt .iv-promo-link:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAHlBMVEVMaXH////////////////////////////////////Z6AnKAAAACXRSTlMA+/A2IuI1mJIldm0CAAAAAWJLR0QB/wIt3gAAAEVJREFUCNdjYGCYCQUMBJlACOIzIDElIcyZkwxgojOVWWDMSQauMKYySySUOSnBdSaUOZ0lEsac2YqwYiZ+JhwgM7E5HACgzVCI/YJ59AAAAABJRU5ErkJggg==) no-repeat center;background-size:10px;width:10px;height:10px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-close:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJBAMAAAASvxsjAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAVaQDpaimqQbl5rjXUFUAAAABYktHRAH/Ai3eAAAAPUlEQVQI12MQMmAwEmDwDmaOTmAw39663YCBuXp2MQMDQ+fOBgYG5ujVwQwMptvbgeLaxczVCQwiBgxmAgBkXg1FN5iwiAAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-expand:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAJBAMAAADnQZCTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXHMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz////eMKB4AAAAC3RSTlMAOpE7k5Uvj5kpfRaQSaQAAAABYktHRAsf18TAAAAAHklEQVQI12MQYGBQZmBwTWCo0GSo6AKRQDZQRIABADXXA/UkIpvtAAAAAElFTkSuQmCC) no-repeat center;background-size:4px 9px;width:4px;height:9px}",0),a.insertRule(".iv-promo-website-card-cta-redesign .iv-promo-round-expand-icon:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfgCgUUEztsNfqrAAAAXklEQVRYw+3Uuw2AQAwEUUNXfBpDIvBRMhQwJJAScNrA0r4CdiQHjjAzK4NGKucPAFmCnZcmwcTphBNO9CTGH4VB+/Zm6YlYis9fhedXz38FNvFriCCl808iw8ysrBu65gCeuV/CfgAAAABJRU5ErkJggg==) no-repeat center;background-size:18px 18px;width:18px;height:18px}",
0),a.insertRule(".iv-card-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEVMaXG7u7u7u7u7u7u7u7u7u7u7u7v///+WKTAlAAAABnRSTlMAFdQWbGj9GiOuAAAAAWJLR0QHFmGI6wAAAEhJREFUCNdjYACBNCBgQGMxMKrBWEJJaRAJRjVlKEsoSQDIAqtSZICwgEIQFkgIZBRECMxiBqsCsVjAqsCygQwwFgMeFgQgswBg2xjLrfC4mgAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",0),a.insertRule(".iv-card-playlist-video-count:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAH/Ai3eAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0),a.insertRule(".iv-drawer-close-button:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAgMAAAArG7R0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEVMaXH////////OZTV/AAAAAnRSTlMAoKBFbtAAAAABYktHRAH/Ai3eAAAAKUlEQVQI12MIYGBlSGGQBMIUBjbHCQyM0xwYGDIZwBjEBomB5EBqgGoBolQGzYuy51cAAAAASUVORK5CYII=) no-repeat center;background-size:12px;width:12px;height:12px}",0),a.insertRule(".iv-ad-info-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEVMaXGUlJSYmJiZmZmYmJiXl5eZmZmZmZmWlpaVlZWOjo6ZmZmSkpKXl5eYmJiYmJiZmZmZmZmZmZmZmZmYmJiJiYmXl5eZmZmYmJiWlpaZmZn///+81lbeAAAAGnRSTlMAE5DM80DliTMMEjccWIM5p1UjaTQNgB5cLlr5mgUAAAABYktHRBsCYNSkAAAAVElEQVQI102NRw7AIBADhw7ppIf/PzQLJ/ZgWSNrFlDaWKMVcs6HmGLwTqjEME6CFDrAXBYIGhNh3TJEg02wHydctvFc7sbrvnXZV8/zfs3T+7u/P7CrAso35YfPAAAAAElFTkSuQmCC) no-repeat center;background-size:11px;width:11px;height:11px}",
0),a.insertRule(".annotation-close-button {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/Pz9aWloBAQGZmZlbW1v///+X9wUzAAAACHRSTlMANprf+g6lyRmB9hUAAAABYktHRA5vvTBPAAAAWUlEQVQI12NgYBAycVZkAIKwDiBIZWBgrQAx2gMY2DrAIIFBomPWju6VHY0MGh1rbu891dHEYNGx9+yd2x3NDB4d3XfO7uhoQTDgUnDFcO1wA+FWwC2FOQMAdKg6tUSAFEAAAAAASUVORK5CYII=) no-repeat center}",0),a.insertRule(".annotation-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAUVBMVEVMaXH////////////////////////////////////////////////////////////////////////////////////////////////////////JzkR1AAAAGnRSTlMAfXf+c3xsdGdv/GJoXPtXXflSVk5L7DBH9VeFfsQAAAABYktHRAH/Ai3eAAAAgElEQVQ4y93SSQ6AIAwFULSOOOJs739Qf9SF0VA2uNCu+psHaQJK7cVCqY+Rg92PXA++Q84KnCR03UIRJrFEKMEgZYFQhpyzQHSBWJJAdIVUENtJ3SC0mu3EdOh7zXZiBrRdzQLJ0Y1GfOlpVstD3HaZktX9X/gvRCxvxL6FR7IBS1RTM5xIpLoAAAAASUVORK5CYII=) no-repeat center}",
0)},csa=function(){var a=g.ne("DIV",["annotation",
"annotation-type-custom"]);g.Ph(a,!1);return a},dsa=function(a){switch(a){case "annotation-editor":case "live-dashboard":return!0}return!1},bsa=function(a){var b=a.player.N();
a=a.player.getVideoData();return 1==(b.annotationsLoadPolicy||a.annotationsLoadPolicy)&&!a.QC||b.F.get(a.videoId)||g.PB(a)||g.QB(a)?!0:!1},esa=function(a,b,c){a.J=!0;
a.C=g.yp(b,c)},fsa=function(a,b){for(var c={},d=0;d<b.attributes.length;d++){var e=b.attributes[d];
c[e.name]=e.nodeValue}for(d=0;d<b.childNodes.length;d++)if(e=b.childNodes[d],g.Pa(e)&&1==e.nodeType){if(c[e.tagName])var f=c[e.tagName];else if("data"==e.tagName){0<e.childNodes.length&&(f=e.childNodes[0].nodeValue,c[e.tagName]="string"==typeof f?f.trim():f);continue}else f=[],c[e.tagName]=f;e&&"TEXT"==e.tagName?1==e.childNodes.length&&3==e.childNodes[0].nodeType?f.push(e.childNodes[0].nodeValue):f.push(""):e&&f.push(fsa(a,e))}return c},gsa=function(a,b,c){return!(a.loaded&&a.H==b&&a.player.getVideoData().videoId==
c)},jsa=function(a){var b=a.player.getVideoData();
if(b.Zd){var c=a.player.N().F.get(b.videoId);if(c){var d={format:"XML",Yd:{},method:"POST",withCredentials:!0};d.xd=(0,g.x)(function(e,f,k){gsa(this,e,f)||(e=g.sp(k)&&k.responseXML?k.responseXML:null)&&B3(this,e)},a,a.H,b.videoId);
g.Op()&&(d.xd=hsa(a,d.xd));d.zb={ic_only:"1"};isa(d,c);a.J=!0;g.yp(b.Zd,d)}}},isa=function(a,b){a.method="POST";
a.zb=a.zb||{};b.an&&(a.zb.ic_coll=b.an);b.bn&&(a.zb.ic_xml=b.bn);b.qm&&(a.zb.ic_track=b.qm)},ksa=function(a){var b=new g.V({D:"div"});
g.Ph(b.element,!1);var c=new q3(a.player,b.element,C3(a));g.H(c,b);b.ba(a.u.element);c.em();return c},C3=function(a){if(!a.G){var b=new R2(a);
g.H(a,b);var c=new g.S1(a);g.H(a,c);a.G=new Era(b,c,a.player.N(),a.player.getVideoData(),a.U,a.player,a.kc)}return a.G},B3=function(a,b){var c=!1,d=b.getElementsByTagName("annotations");
if(d&&!(1>d.length)&&(d=d[0].getAttribute("itct"))){var e=g.Vr();if(e){var f=g.Tr();f&&g.js(e,f,[g.Kr(d)])}}d=b.getElementsByTagName("annotation");for(e=0;e<d.length;e++){var k=fsa(a,d[e]);f=null;try{if(k){var l=k.id,m=/.+/;var n="string"===typeof l&&null!=m&&null!=l&&l.match(m)?l:"";var p=c3(k.type,lsa),t=c3(k.style,msa),u=b3(k.data),z=0!=u.length?JSON.parse(u):{},B=qra(k.action);f=n&&p?new xra(n,p,t,B,z):null}else f=null}catch(ka){}if(f){a:{switch(f.type){case "branding":case "promotion":k=!0;break a}k=
!1}if(k){k=a;m=f;var D=csa(),E=null;switch(m.type){case "branding":if(k.player.N().Na)break;k.u.element.appendChild(D);E=new x3(D,C3(k),m);break;case "promotion":g.QL(k.player,D,4),E=new y3(D,C3(k),m)}E&&E.em();if(k=E)g.H(a,k),a.F[f.id]=k}else if("card"==f.type||"drawer"==f.type){a.o||(a.o=ksa(a),g.H(a,a.o));if("card"==f.type){if(c=a.o,E=f&&f.data&&f.data.card_type)switch(k=f.data.tracking||{},k={dy:k.impression,click:k.click,close:k.close,pC:k.teaser_impression,Dp:k.teaser_click},m=f.data.tracking_params||
{},D=null,E){case "collaborator":f={id:f.id,timestamp:f.data.timestamp||0,type:f.data.card_type,teaserText:f.data.teaser_text,teaserDurationMs:f.data.teaser_duration_ms,startMs:f.data.start_ms,autoOpen:f.data.auto_open||!1,Nb:f.data.session_data||{},sponsored:f.data.sponsored||!1,Gc:k,ae:m.card?g.Kr(m.card):null,Ud:m.teaser?g.Kr(m.teaser):null,qd:m.icon?g.Kr(m.icon):null,channelId:f.data.channel_id,customMessage:f.data.custom_message?f.data.custom_message:null,rB:f.data.image_url,title:f.data.title,
metaInfo:f.data.meta_info,url:d3({pause_on_navigation:f.data.pause_on_navigation,target:f.data.target||"new",value:f.data.url})};t3(c,f);break;case "episode":case "movie":f={id:f.id,timestamp:f.data.timestamp||0,type:f.data.card_type,teaserText:f.data.teaser_text,teaserDurationMs:f.data.teaser_duration_ms,startMs:f.data.start_ms,autoOpen:f.data.auto_open||!1,Nb:f.data.session_data||{},sponsored:f.data.sponsored||!1,Gc:k,ae:m.card?g.Kr(m.card):null,Ud:m.teaser?g.Kr(m.teaser):null,qd:m.icon?g.Kr(m.icon):
null,Ji:f.data.image_url,iw:f.data.badge_symbol||"",priceText:f.data.price_text||"",title:f.data.title,metaInfo:f.data.meta_info,gG:!!f.data.is_paygated,tP:!!f.data.user_has_entitlement,url:d3({target:f.data.target||"new",value:f.data.url})};t3(c,f);break;case "playlist":f={id:f.id,timestamp:f.data.timestamp||0,type:f.data.card_type,teaserText:f.data.teaser_text,teaserDurationMs:f.data.teaser_duration_ms,startMs:f.data.start_ms,autoOpen:f.data.auto_open||!1,Nb:f.data.session_data||{},sponsored:f.data.sponsored||
!1,Gc:k,ae:m.card?g.Kr(m.card):null,Ud:m.teaser?g.Kr(m.teaser):null,qd:m.icon?g.Kr(m.icon):null,Ji:f.data.image_url,playlistVideoCount:f.data.playlist_video_count,customMessage:f.data.custom_message?f.data.custom_message:null,title:f.data.title,metaInfo:f.data.meta_info,url:d3({pause_on_navigation:f.data.pause_on_navigation,target:f.data.target||"new",value:f.data.url})};t3(c,f);break;case "poll":f={id:f.id,timestamp:f.data.timestamp||0,type:f.data.card_type,teaserText:f.data.teaser_text,teaserDurationMs:f.data.teaser_duration_ms,
startMs:f.data.start_ms,autoOpen:f.data.auto_open||!1,Nb:f.data.session_data||{},sponsored:f.data.sponsored||!1,Gc:k,ae:m.card?g.Kr(m.card):null,Ud:m.teaser?g.Kr(m.teaser):null,qd:m.icon?g.Kr(m.icon):null,title:f.data.title,choices:f.data.choices,Ge:f.data.hasOwnProperty("old_vote")?f.data.old_vote:null,Di:f.data.signin_url?d3({target:"current",value:f.data.signin_url}):null,EP:f.data.hasOwnProperty("xsrf_token")?f.data.xsrf_token:null};t3(c,f);break;case "productListing":f.data.signin_url&&(D=d3({target:"current",
value:f.data.signin_url}));E=[];for(var G=f.data.offers||[],F=0;F<G.length;F++)E.push(new Bra(g.gd(G[F].merchant),g.gd(G[F].price)));f={HT:!1,id:f.id,timestamp:f.data.timestamp||0,type:f.data.card_type,teaserText:f.data.teaser_text,teaserDurationMs:f.data.teaser_duration_ms,startMs:f.data.start_ms,autoOpen:f.data.auto_open||!1,Nb:f.data.session_data||{},sponsored:f.data.sponsored||!1,Gc:k,ae:m.card?g.Kr(m.card):null,Ud:m.teaser?g.Kr(m.teaser):null,qd:m.icon?g.Kr(m.icon):null,imageUrl:f.data.image_url,
displayDomain:f.data.display_domain?f.data.display_domain:null,showLinkIcon:!!f.data.show_link_icon,Um:f.data.button_icon_url?f.data.button_icon_url:null,title:f.data.title,customMessage:f.data.custom_message?f.data.custom_message:null,url:d3({pause_on_navigation:f.data.pause_on_navigation,target:f.data.target||"new",value:f.data.url}),Di:D,XT:f.data.signin_title?f.data.signin_title:null,VT:f.data.signin_message?f.data.signin_message:null,offers:E};t3(c,f);break;case "simple":f={id:f.id,timestamp:f.data.timestamp||
0,type:f.data.card_type,teaserText:f.data.teaser_text,teaserDurationMs:f.data.teaser_duration_ms,startMs:f.data.start_ms,autoOpen:f.data.auto_open||!1,Nb:f.data.session_data||{},sponsored:f.data.sponsored||!1,Gc:k,ae:m.card?g.Kr(m.card):null,Ud:m.teaser?g.Kr(m.teaser):null,qd:m.icon?g.Kr(m.icon):null,imageUrl:f.data.image_url,displayDomain:f.data.display_domain?f.data.display_domain:null,showLinkIcon:!!f.data.show_link_icon,Um:f.data.button_icon_url?f.data.button_icon_url:null,title:f.data.title,
customMessage:f.data.custom_message?f.data.custom_message:null,url:d3({pause_on_navigation:f.data.pause_on_navigation,target:f.data.target||"new",value:f.data.url})};t3(c,f);break;case "video":f={id:f.id,timestamp:f.data.timestamp||0,type:f.data.card_type,teaserText:f.data.teaser_text,teaserDurationMs:f.data.teaser_duration_ms,startMs:f.data.start_ms,autoOpen:f.data.auto_open||!1,Nb:f.data.session_data||{},sponsored:f.data.sponsored||!1,Gc:k,ae:m.card?g.Kr(m.card):null,Ud:m.teaser?g.Kr(m.teaser):
null,qd:m.icon?g.Kr(m.icon):null,Ji:f.data.image_url,videoDuration:f.data.video_duration||null,customMessage:f.data.custom_message?f.data.custom_message:null,title:f.data.title,metaInfo:f.data.meta_info,isLiveNow:!!f.data.is_live_now,url:d3({pause_on_navigation:f.data.pause_on_navigation,target:f.data.target||"new",value:f.data.url})},t3(c,f)}}else Ora(a.o,f);c=!0}}}c&&(I2(a.player),a.Wo())},nsa=function(a,b){var c=!1;
a.o||(a.o=ksa(a),g.H(a,a.o));for(var d=g.q(b.cards||[]),e=d.next();!e.done;e=d.next())Pra(a.o,e.value.cardRenderer),c=!0;c&&(c=a.o,d=b.headerText?g.iA(b.headerText):"",g.xe(c.ya,d),c.S&&c.S.setAttribute("title",d),c.ca=b.trackingParams?g.Kr(b.trackingParams):null,c.O=b.closeButton.infoCardIconRenderer.trackingParams?g.Kr(b.closeButton.infoCardIconRenderer.trackingParams):null,c.J=b.icon.infoCardIconRenderer.trackingParams?g.Kr(b.icon.infoCardIconRenderer.trackingParams):null,I2(a.player),a.Wo())},
osa=function(a,b,c,d,e){if(!a.player.N().Na){var f=[];
b.navigationEndpoint&&b.navigationEndpoint.browseEndpoint&&b.navigationEndpoint.browseEndpoint.browseId&&f.push(new ura("openUrl","click",new sra("/channel/"+b.navigationEndpoint.browseEndpoint.browseId,"new",!0,!0),null));var k=b.watermark.thumbnails[0];d={channel_name:b.channelName,end_ms:b.endTimeMs,image_height:k.height,image_type:1,image_url:k.url,image_width:k.width,is_mobile:!1,session_data:{annotation_id:c,ei:e,feature:"iv",itct:b.trackingParams,src_vid:d},start_ms:b.startTimeMs};if(b.subscribeButton&&
b.subscribeButton.subscribeButtonRenderer){d.channel_id=b.subscribeButton.subscribeButtonRenderer.channelId;b=b.subscribeButton.subscribeButtonRenderer;k=e=null;b.subscribed?(b.subscriberCountWithUnsubscribeText&&(e=g.iA(b.subscriberCountWithUnsubscribeText)),b.subscriberCountText&&(k=g.iA(b.subscriberCountText))):(b.subscriberCountText&&(e=g.iA(b.subscriberCountText)),b.subscriberCountWithSubscribeText&&(k=g.iA(b.subscriberCountWithSubscribeText)));var l="";b.signInEndpoint&&b.signInEndpoint.webNavigationEndpointData&&
b.signInEndpoint.webNavigationEndpointData.url&&(l=b.signInEndpoint.webNavigationEndpointData.url);b={subscribeText:g.iA(b.unsubscribedButtonText),subscribeCount:e,unsubscribeText:g.iA(b.subscribedButtonText),unsubscribeCount:k,enabled:b.enabled,classic:!1,subscribed:b.subscribed,feature:"iv",signInUrl:l};d.standalone_subscribe_button_data=b}f=new xra(c,"branding","branding",f,d);d=csa();a.u.element.appendChild(d);f=new x3(d,C3(a),f);f.em();g.H(f,f);a.F[c]=f}},hsa=function(a,b){return(0,g.x)(function(){if(!this.la()){var c=
Array.prototype.slice.call(arguments,0);
c.unshift(b);b=g.Sa.apply(window,c);this.P.push(g.Mp(b))}},a)},L2={},M2=null;g.Ua(O2,g.Nn);g.h=O2.prototype;g.h.getDuration=function(){return this.duration};
g.h.play=function(a){if(a||0==this.o)this.progress=0,this.coords=this.w;else if(1==this.o)return!1;N2(this);this.startTime=a=(0,g.I)();-1==this.o&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.F=this.startTime;this.progress||this.B();this.ue("play");-1==this.o&&this.ue("resume");this.o=1;var b=g.Ra(this);b in L2||(L2[b]=this);bra();cra(this,a);return!0};
g.h.stop=function(a){N2(this);this.o=0;a&&(this.progress=1);dra(this,this.progress);this.ue("stop");this.A()};
g.h.pause=function(){1==this.o&&(N2(this),this.o=-1,this.ue("pause"))};
g.h.Y=function(){0==this.o||this.stop(!1);this.ue("destroy");O2.Gb.Y.call(this)};
g.h.destroy=function(){this.dispose()};
g.h.Jt=function(){this.ue("animate")};
g.h.ue=function(a){this.dispatchEvent(new era(a,this))};
g.Ua(era,g.Ie);g.Ua(P2,O2);P2.prototype.C=g.Ja;P2.prototype.Jt=function(){this.C();P2.Gb.Jt.call(this)};
P2.prototype.A=function(){this.C();P2.Gb.A.call(this)};
P2.prototype.B=function(){this.C();P2.Gb.B.call(this)};
g.Ua(Q2,P2);Q2.prototype.C=function(){this.element.style.left=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};g.r(R2,g.C);R2.prototype.ia=function(a,b,c,d){c=(0,g.x)(c,d||this.u);a=g.Hq(a,b,c);this.o.push(a);return a};
R2.prototype.xs=function(a,b,c,d){c=(0,g.x)(c,d||this.u);a=g.Rq(a,b,c);this.o.push(a);return a};
R2.prototype.Ya=function(a){g.Iq(a);g.gb(this.o,a)};
R2.prototype.Y=function(){g.Iq(this.o);this.o.length=0;g.C.prototype.Y.call(this)};g.r(U2,g.RP);g.h=U2.prototype;g.h.load=function(){g.RP.prototype.load.call(this);if(!V2(this)){var a=g.OB(this.player.getVideoData());if(a)a=T2(a,hra(this)),W2(this,a,!1);else{var b=this.player.getVideoData();a=b.videoId;this.A&&this.A.abort();a={method:"POST",xd:(0,g.x)(this.dL,this,a),Yd:{v:a},withCredentials:!0};this.J&&(a.Yd.ptype="embedded");var c=this.player.getVideoData().on;c&&(a.zb={ad_tracking:c});if(b=g.NB(b))if(b=g.zc(b),b=g.xc(b))this.A=g.yp(b,a)}}};
g.h.unload=function(){W2(this,null);this.A&&(this.A.abort(),this.A=null);g.RP.prototype.unload.call(this)};
g.h.Mc=function(a,b){if(!V2(this))return null;if("loadCustomEndscreenRenderer"==a){var c=T2(b,"new");W2(this,c);return!0}return null};
g.h.getOptions=function(){return V2(this)?["loadCustomEndscreenRenderer"]:[]};
g.h.dL=function(a,b){var c=this.A=null;if(200==b.status){var d=b.responseText;")]}"==d.substring(0,3)&&(d=d.substring(3),c=JSON.parse(d),c=T2(c,hra(this)))}W2(this,c)};
g.h.Xy=function(){if(this.u&&this.u.elements){var a=this.player.getVideoContentRect();if(a&&0!=a.width&&0!=a.height){var b=this.player.getPlayerSize();if(b&&0!=b.width&&0!=b.height){var c=a.width/a.height;var d=0;for(var e=-1,f=0;f<psa.length;f++){var k=Math.abs(b.width-psa[f]);if(-1==e||d>=k)e=f,d=k}d=qsa[e];this.w&&g.uh(this.w.element,"outline-width",Math.max(b.width,b.height)+"px");for(b=0;b<this.u.elements.length;++b)if(f=this.u.elements[b].id,e=this.o[f],k=this.F[f],e&&k){var l=k.width*c/k.aspectRatio;
f=Math.round(l*a.height);var m=a.left+Math.round(k.left*a.width),n=a.top+Math.round(k.top*a.height);g.Nh(e.element,Math.round(k.width*a.width),f);g.Dh(e.element,m,n);g.Mn(e.element,rsa);m=k.left+k.width/2;k=k.top+l/2;g.K(e.element,.5>=m&&.5>=k?"ytp-ce-top-left-quad":.5<m&&.5>=k?"ytp-ce-top-right-quad":.5>=m&&.5<k?"ytp-ce-bottom-left-quad":"ytp-ce-bottom-right-quad");g.Mn(e.element,qsa);g.K(e.element,d);(e=g.ae(document,"div","ytp-ce-expanding-overlay-body",e.element)[0])&&g.uh(e,"height",f+"px")}}}}};
g.h.MG=function(a){if(this.u)if("ytp-ce-in-endscreen"==a.getId())$2(this,this.u.impressionUrls),(a=g.Vr())&&this.u.visualElement&&g.ks(a,this.u.visualElement);else{a=a.getId().substring(15);var b=this.o[a],c=this.F[a];g.K(b.element,"ytp-ce-element-show");b.element.removeAttribute("aria-hidden");g.K(g.wL(this.player),"ytp-ce-shown");$2(this,c.impressionUrls);(b=g.Vr())&&g.ks(b,c.visualElement);this.player.N().Eb&&this.player.ka("endscreenelementshown",a)}};
g.h.NG=function(a){if("ytp-ce-in-endscreen"!=a.getId()){a=a.getId().substring(15);var b=this.o[a];g.Ln(b.element,"ytp-ce-element-show");b.element.setAttribute("aria-hidden",!0);g.Ln(g.wL(this.player),"ytp-ce-shown");this.player.N().Eb&&this.player.ka("endscreenelementhidden",a)}};
g.h.TN=function(a){var b=this;a.target===window&&(new g.J(function(){for(var c in b.o)g.Mn(b.o[c].element,["ytp-ce-force-expand","ytp-ce-element-hover","ytp-ce-element-shadow-show"])},0)).start()};
g.h.CA=function(a,b){if(a.targetUrl&&(!b||"keypress"!=b.type||13==b.keyCode)){for(var c=b.target;c&&!g.Jn(c,"ytp-ce-element");){g.Jn(c,"subscribe-label")&&a3(this,a);if(g.Jn(c,"ytp-ce-channel-subscribe"))return;c=g.ve(c)}if(!c||g.Jn(c,"ytp-ce-element-hover")){b.preventDefault();b.stopPropagation();if(c=this.o[a.id])this.Ot(c,a),c.element.blur();b.ctrlKey||b.metaKey||"new"==a.YO?(a3(this,a),this.UB(),this.player.pauseVideo(),c=g.zc(Y2(this,a.targetUrl)),c=g.xc(c),g.TM(c,void 0,a.Nb)):(c=this.player.getVideoData().uc,
c=(0,g.x)(this.RO,this,c,Y2(this,a.targetUrl),a.Nb),c=(0,g.x)(this.UB,this,c),a3(this,a,c))}}};
g.h.RO=function(a,b,c){var d=g.gp(b);a&&d&&(d.v||d.list)?g.RT(this.player.app,d.v,c,d.list,!1,void 0):g.SM(b,c)};
g.h.Js=function(a,b){g.Jn(a.element,"ytp-ce-element-hover")||("VIDEO"==b.type||"PLAYLIST"==b.type?g.K(a.element,"ytp-ce-element-hover"):this.player.N().o?(new g.J(function(){g.K(a.element,"ytp-ce-element-hover")},200)).start():g.K(a.element,"ytp-ce-element-hover"),$2(this,b.TF),Z2(this,b.id,!0))};
g.h.Ot=function(a,b){g.Ln(a.element,"ytp-ce-element-hover");g.Ln(a.element,"ytp-ce-force-expand");Z2(this,b.id,!1)};
g.h.UB=function(a){this.player.sendVideoStatsEngageEvent(17,a)};
var psa=[346,426,470,506,570,640,853,1280,1920],qsa="ytp-ce-size-346 ytp-ce-size-426 ytp-ce-size-470 ytp-ce-size-506 ytp-ce-size-570 ytp-ce-size-640 ytp-ce-size-853 ytp-ce-size-1280 ytp-ce-size-1920".split(" "),rsa=["ytp-ce-top-left-quad","ytp-ce-top-right-quad","ytp-ce-bottom-left-quad","ytp-ce-bottom-right-quad"];var tra={JQ:"current",dS:"new"};var vra={CLOSE:"close",gS:"openUrl",GD:"subscribe"},wra={DQ:"click",CLOSE:"close",uR:"hidden",LS:"rollOut",MS:"rollOver",PS:"shown"};var msa={gQ:"anchored",hD:"branding",CHANNEL:"channel",IQ:"cta",wR:"highlightText",NR:"label",PLAYLIST:"playlist",yS:"popup",US:"speech",GD:"subscribe",eT:"title",VIDEO:"video",rT:"website"},lsa={hD:"branding",uQ:"card",PQ:"drawer",vR:"highlight",UR:"marker",DS:"promotion",TEXT:"text",tT:"widget"};g3.prototype.u=function(a,b){var c=g.Ce(b.target,"label");c&&g.L(c,"iv-card-poll-choice-focused",a)};
g3.prototype.A=function(a,b){var c=g.Ce(b.target,null,"iv-card-poll",void 0);if(c)if(a.Di)g.ce("iv-card-sign-in-button",c).click();else{var d=parseInt(Yqa(b.target),10);if(null==a.Ge)a.choices[d].count++,a.Ge=d;else if(a.Ge!=d){var e=a.choices[a.Ge];e.count=Math.max(e.count-1,0);a.choices[d].count++;a.Ge=d}else e=a.choices[a.Ge],e.count=Math.max(e.count-1,0),a.Ge=null;Gra(a,c);g.Cp(this.o.videoData.Zd,{Yd:{action_poll_vote:1},zb:{poll_id:a.id,index:d,session_token:a.EP}});f3(this.o.logger,a.Gc.click,
void 0,5);(c=g.Vr())&&a.ae&&g.ls(c,a.ae)}};g.r(m3,g.C);g.h=m3.prototype;g.h.addCueRange=function(a,b,c,d,e){a=new g.VD(a,b,{id:c});g.H(this,a);a.namespace="annotations_module";d&&Xqa(a).subscribe("onEnter",d,this);e&&Xqa(a).subscribe("onExit",e,this);g.ML(this.context.aa,[a])};
g.h.em=function(){this.context.u.subscribe("resize",this.Wm,this)};
g.h.Pj=function(a,b,c,d,e,f){this.context.o.ia(a,"click",g.Sa(this.bo,b,c,d,e||[],f||0),this);this.context.o.ia(a,"touchstart",g.Sa(function(){this.Su=!1}),this);
this.context.o.ia(a,"touchmove",g.Sa(function(){this.Su=!0}),this)};
g.h.bo=function(a,b,c,d,e,f){if(this.Su)return!1;f&&(f.stopPropagation(),f.preventDefault());Mra(this,a,c,d,e);return!1};
g.h.show=function(){};
g.h.hide=function(){};
g.h.destroy=function(){g.te(this.o)};
g.h.Wm=function(){};g.r(q3,m3);g.h=q3.prototype;g.h.isAvailable=function(){var a;if(a=!!this.A.length)(a=g.wL(this.w))?(a=g.Oh(a),a=173<a.width&&173<a.height):a=!1;return a};
g.h.Wm=function(){var a=this.isAvailable();g.Ph(this.o,a);g.L(g.wL(this.context.aa),"ytp-iv-drawer-enabled",a);I2(this.w)};
g.h.destroy=function(){var a=g.EL(g.rL(this.w));a&&a.Is(!1,void 0);try{g.wL(this.w).removeChild(this.F)}catch(b){}g.Ro(this.V);g.Iq(this.ea);this.ga&&this.ga.dispose();this.G&&this.G.dispose();m3.prototype.destroy.call(this)};
g.h.gH=function(a){this.Z.start();a.preventDefault();a=a||window.event;var b=0;"MozMousePixelScroll"==a.type?b=0==(a.axis==a.HORIZONTAL_AXIS)?a.detail:0:window.opera?b=a.detail:b=0==a.wheelDelta%120?"WebkitTransform"in document.documentElement.style?window.chrome&&0==navigator.platform.indexOf("Mac")?a.wheelDeltaY/-30:a.wheelDeltaY/-1.2:a.wheelDelta/-1.6:a.wheelDeltaY/-3;if(a=b)this.B.scrollTop+=a};
g.h.VB=function(a){if(!g.Jn(g.wL(this.w),"ytp-cards-teaser-shown")){if(this.u!=a){var b=g.Vr(),c=this.u?this.u.card.qd:this.J;b&&c&&K2(b,[c]);this.u=a;u3(this)}if(b="none"!=this.o.style.display)2==this.context.aa.getPresentingPlayerType()?b=1==this.context.aa.getAdState():(b=this.context.aa.getPlayerState(),c=0==b&&0===this.context.aa.getCurrentTime(),b=1==b||3==b||c);b&&a.card.teaserDurationMs&&(b={teaserText:a.card.teaserText,durationMs:a.card.teaserDurationMs},(c=g.EL(g.rL(this.w)))&&c.Is(!0,b));
this.sa.isActive()||((!this.C||!this.Z.isActive()&&this.da)&&Wra(this,a),this.sa.start(910+a.card.teaserDurationMs))}};
g.h.IO=function(a){this.C||(this.u=a,u3(this),Wra(this,a),o3(this,"YOUTUBE_DRAWER_AUTO_OPEN",!1))};
g.h.jE=function(){if(this.C){f3(this.context.logger,v3(this).Gc.close);var a=g.Vr();a&&this.O&&g.ls(a,this.O);p3(this)}};
g.h.yE=function(){g.L(this.F,"iv-drawer-scrolled",0<this.B.scrollTop)};
g.h.oG=function(){var a=g.Vr(),b=v3(this);b=b?b.qd:this.J;a&&b&&J2(a,[b])};
g.h.nG=function(){var a=g.Vr(),b=v3(this);b=b?b.qd:this.J;a&&b&&K2(a,[b])};
g.h.rG=function(){var a=v3(this);f3(this.context.logger,a.Gc.pC);var b=g.Vr();b&&a&&J2(b,[a.Ud,a.qd])};
g.h.qG=function(){var a=g.Vr(),b=v3(this);a&&b&&K2(a,[b.Ud])};
g.h.pG=function(a){var b=v3(this),c=g.Vr();this.u?a?(a=this.context.logger,f3(a,b.Gc.Dp),a.o.sendVideoStatsEngageEvent(4,void 0),c&&b.Ud&&g.ls(c,b.Ud)):(a=this.context.logger,f3(a,b.Gc.Dp),a.o.sendVideoStatsEngageEvent(4,void 0),c&&b.qd&&g.ls(c,b.qd)):(a=this.context.logger,f3(a,b.Gc.Dp),a.o.sendVideoStatsEngageEvent(4,void 0),c&&this.J&&g.ls(c,this.J))};g.r(w3,m3);w3.prototype.em=function(){m3.prototype.em.call(this);Xra(this)};
w3.prototype.show=function(){m3.prototype.show.call(this);var a=g.Vr(),b=this.annotation.data;a&&b&&(b=b.session_data)&&J2(a,[g.Kr(b.itct)])};
w3.prototype.hide=function(){m3.prototype.hide.call(this);var a=g.Vr(),b=this.annotation.data;a&&b&&(b=b.session_data)&&K2(a,[g.Kr(b.itct)])};g.r(x3,w3);g.h=x3.prototype;g.h.SO=function(a,b,c,d){this.A.stop();if(!this.B){var e=g.Oh(a);this.u||(g.Mh(a,e.width),g.Mh(b,e.width));g.uh(c,"top",e.height-Math.max(Math.min(e.height,d)/2+10,20)+"px");g.uh(c,"right","1px");this.B=!0;g.Ph(a,!0);this.C=new g.J(function(){g.K(this.o,"iv-branding-active")},0,this);
this.C.start()}};
g.h.SF=function(a,b){g.Ln(this.o,"iv-branding-active");this.F=new g.J((0,g.x)(function(){g.Ph(a,!1);this.u||g.Mh(b,0)},this),250);
this.F.start();this.B=!1};
g.h.show=function(){if(!this.isActive){w3.prototype.show.call(this);if(!this.G){g.K(this.o,"iv-branding");var a=this.annotation.data;this.w=g.ne("IMG",{"aria-label":"Marca de agua del canal",src:a.image_url,"class":"branding-img iv-click-target",width:a.image_width,height:a.image_height});g.Ph(this.w,!1);var b=g.ne("DIV","branding-img-container",this.w);this.o.appendChild(b);(b=zra(this.annotation))&&this.Pj(this.w,b,this.annotation.id,a.session_data);if(a.channel_name){var c=g.ne("DIV","iv-branding-context-name");
g.xe(c,a.channel_name);var d=g.ne("DIV","iv-branding-context-subscribe");if(b=a.standalone_subscribe_button_data)this.u=new g.xQ(b.subscribeText,b.subscribeCount,b.unsubscribeText,b.unsubscribeCount,!!b.enabled,!!b.classic,a.channel_id,!!b.subscribed,b.feature,a.session_data.itct,b.signinUrl,this.context.aa),this.u.ba(d);b=g.ne("DIV","iv-branding-context-subscribe-caret");c=g.ne("DIV","branding-context-container-inner",b,c,d);g.Ph(c,!1);d=g.ne("DIV","branding-context-container-outer",c);g.uh(d,"right",
a.image_width+"px");this.o.appendChild(d);this.A=new g.J(g.Sa(this.SF,c,d),500,this);g.H(this,this.A);this.context.o.ia(this.o,"mouseover",(0,g.x)(this.SO,this,c,d,b,a.image_height));this.context.o.ia(this.o,"mouseout",(0,g.x)(this.A.start,this.A,void 0))}this.G=!0}g.Ph(this.o,!0);this.isActive=!0;if(this.w){a=this.w;var e=void 0===e?0:e;b=g.Hh(a);c=g.Oh(a);b=(new g.rh(b.x,b.y,c.width,c.height)).width;g.Dh(a,b);e=new Q2(a,[b,a.offsetTop],[b-b-e,a.offsetTop],200,Zqa);g.H(this,e);this.context.w.ia(e,
"begin",g.Sa(g.Ph,a,!0));e.play()}}};
g.h.hide=function(){this.isActive&&(w3.prototype.hide.call(this),g.Ph(this.o,!1),this.isActive=!1)};
g.h.destroy=function(){this.u&&(this.u.dispose(),this.u=null);w3.prototype.destroy.call(this)};g.r(y3,w3);g.h=y3.prototype;g.h.show=function(){this.isActive||(w3.prototype.show.call(this),this.P||(Yra(this),this.P=!0),g.Ph(this.o,!0),g.Vf(function(){g.Ln(this.o,"iv-promo-inactive")},100,this),this.o.removeAttribute("aria-hidden"),this.isActive=!0,z3(this),$ra(this),asa(this,this.G))};
g.h.hide=function(){this.isActive&&(g.K(this.o,"iv-promo-inactive"),this.isActive=!1,this.o.setAttribute("aria-hidden",!0))};
g.h.bo=function(a,b,c,d,e,f){return this.C?!1:w3.prototype.bo.call(this,a,b,c,d,e,f)};
g.h.Ir=function(a,b){b.stopPropagation();$ra(this);asa(this,a);this.u.focus()};
g.h.xF=function(a){this.J=!0;this.Ir(500,a)};
g.h.wF=function(){this.J=!1;Zra(this)};
g.h.oF=function(a){a.stopPropagation();this.hide()};
g.h.pF=function(a){a.stopPropagation();z3(this);this.C=!0;g.K(this.o,"iv-promo-collapsed-no-delay");this.F.start()};
g.h.destroy=function(){this.F.dispose();w3.prototype.destroy.call(this)};g.r(A3,g.RP);g.h=A3.prototype;g.h.Mc=function(a,b){if(!dsa(this.player.N().playerStyle))return null;switch(a){case "loadCustomAnnotationsXml":var c=g.R1(b);c&&B3(this,c);return!0;case "removeCustomAnnotationById":return b&&this.o&&(Rra(this.o,b),I2(this.player)),!0}return null};
g.h.getOptions=function(){return dsa(this.player.N().playerStyle)?["loadCustomAnnotationsXml","removeCustomAnnotationById"]:[]};
g.h.Wo=function(){if(this.A){var a=g.vL(this.player).getVideoContentRect(!0);g.Nh(this.A.element,a.width,a.height);g.Dh(this.A.element,a.left,a.top)}if(this.o){var b=g.HL(this.player);a=this.o;b=b.width;g.L(a.F,"iv-drawer-small",426>=b);g.L(a.F,"iv-drawer-big",1280<=b)}};
g.h.rM=function(a){this.oc(a.state);g.W(a.state,2)&&(this.tl()&&this.Vy()&&2!=this.player.getPresentingPlayerType()&&this.setCardsVisible(!1),this.Is(!1))};
g.h.load=function(){g.RP.prototype.load.call(this);this.oc(g.yL(this.player));this.H++;var a=this.player.getVideoData(),b=a.videoId,c=(0,g.x)(this.fL,this,b,this.H),d=(0,g.x)(function(){this.C=null},this);
g.Op()&&(c=hsa(this,c));c={format:"XML",xd:c,onError:d,Yd:{}};a.isPharma&&(c.Yd.pharma="1");c.method="POST";c.withCredentials=!0;(b=this.player.N().F.get(b))&&isa(c,b);b=b&&(b.bn||b.an);if(!a.Om||b)a.Zd?esa(this,a.Zd,c):(this.w=(0,g.x)(this.KG,this,c),this.player.addEventListener("videodatachange",this.w));g.QL(this.player,this.A.element,4);this.Wo();(b=g.PB(a))&&nsa(this,b);(b=g.QB(a))&&b.featuredChannel&&osa(this,b.featuredChannel,b.annotationId||"branding",a.videoId||null,a.eventId||null)};
g.h.oc=function(a){a=!a.isCued()&&!g.W(a,1024);g.HC(this.u,a);g.HC(this.A,a)};
g.h.KG=function(a){var b=this.player.getVideoData();b.Zd&&(this.w&&(this.player.removeEventListener("videodatachange",this.w),this.w=null),esa(this,b.Zd,a))};
g.h.unload=function(){g.hR(this.player.app,"annotations_module",void 0);g.Bb(this.F,function(a){a.destroy()});
this.G=null;this.o&&(this.o.destroy(),this.o=null,I2(this.player));this.J=!1;this.C&&(this.C.abort(),this.C=null);this.F={};this.u.hide();g.RP.prototype.unload.call(this);g.EC(this.A);this.w&&(this.player.removeEventListener("videodatachange",this.w),this.w=null)};
g.h.fL=function(a,b,c){this.C=null;!gsa(this,b,a)&&(a=g.sp(c)&&c.responseXML?c.responseXML:null)&&(B3(this,a),g.K(g.wL(this.player),"iv-module-loaded"))};
g.h.dB=function(a){a==this.player.getVideoData().videoId&&(this.loaded?jsa(this):this.load())};
g.h.tl=function(){return!!this.o&&this.o.isAvailable()};
g.h.Vy=function(){this.tl();return!!this.o&&this.o.C};
g.h.setCardsVisible=function(a,b,c){b=void 0===b?!1:b;this.tl();this.o&&(a?c?o3(this.o,c,b):o3(this.o,"YOUTUBE_DRAWER_AUTO_OPEN",b):p3(this.o))};
g.h.Is=function(a,b){this.player.R(a?"cardsteasershow":"cardsteaserhide",b)};
g.h.Y=function(){this.player.N().F.unsubscribe("vast_info_card_add",this.dB,this);g.Ln(g.wL(this.player),"ytp-iv-drawer-open");for(var a=this.P,b=0,c=a.length;b<c;b++)g.Pp(a[b]);this.P.length=0;g.RP.prototype.Y.call(this)};g.fQ.annotations_module=A3;g.fQ.creatorendscreen=U2;})(_yt_player);
